service: rss

provider:
  name: aws
  region: eu-west-1
  ecr:
    images:
      rssimage:
        path: ./

functions:
  rss:
    image:
      name: rssimage
    events:
      - http:
          method: get
          path: /
